# tSHess

./: .gitignore  C#ess.psess  Program.cs  README.md  TODO.md  Test.cs  benchmark-report-final-r7d7.txt  benchmark-report-see-baseline-r3d7.txt  benchmark-report-see-current.txt  benchmark-report-see-tuned-runs5.txt  benchmark-report.txt  openings-san.txt  openings-validation-report.txt  openings.txt  openings_san-validation-report.txt  openings_san.txt  san-roundtrip-report.txt  san-test-report.txt  tSHess.csproj  tSHess.sln
Engine/: C#ess.cs
Extensions/: Color.cs
Font/: ChessFont.cs  ChessFontMappingsAttribute.cs  ChessFontResourceNameAttribute.cs  ChessFontSymbol.cs  ChessFonts.cs
Properties/: AssemblyInfo.cs
UI/: Board.Designer.cs  Board.cs  ChessBoard.cs  RoundedRectangle.cs  TitleBar.cs
tSHess.Tests/: EvaluationTests.cs  HelperTests.cs  MoveListTests.cs  MoveTests.cs  ProgramTests.cs  SanParsingTests.cs  SanRoundtripTests.cs  SnapShotCoreTests.cs  tSHess.Tests.csproj
