#01 d4 d5 c4 e6 Nf3 Nc6 # Queen's Gambit Declined
#02 d4 d5 c4 e6 Nf3 Nc6 Qd3 # Queen's Gambit continuation
#03 e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 # Sicilian - Sveshnikov
#04 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 # Sicilian Defense
#05 e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 # Sicilian Dragon - Yugoslav Attack
#06 e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg4 # Caro-Kann Defense
#07 e4 e5 Nf3 Nc6 # Ruy Lopez - Berlin Defense
#08 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 # Ruy Lopez main line
#09 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 d6 # Ruy Lopez extended
#10 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Be7 c3 # Ruy Lopez variant
#11 e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 # Ruy Lopez deep
#12 e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 # Italian - Evans Gambit
#13 e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 # Italian Game / Giuoco Piano
#14 e4 e5 Nf3 Nc6 Bc4 h6 d4 d6 # Italian Game
#15 e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3 bxc3 Ne7 # French Defense - Winawer
#16 c4 e5 Nf3 Nc6 d4 # English Opening
#17 Nf3 d5 c4 c6 b3 # Reti Opening
#18 b3 e5 Bb2 Nc6 Nf3 # Larsen's Opening
#19 g3 e5 Nf3 d5 d3 # King's Indian Attack
#20 f4 e5 Nf3 Nc6 d3 # Bird's Opening
#21 e3 c5 Nc3 e5 Nf3 # Van't Kruijs Opening
