<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>tSHess</RootNamespace>
    <AssemblyName>C#ESS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="openings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
      <Compile Include="Engine\C#ess.cs" />
      <Compile Include="UI\Board.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Include="UI\Board.Designer.cs">
        <DependentUpon>Board.cs</DependentUpon>
      </Compile>
      <Compile Include="Extensions\Color.cs" />
      <Compile Include="Font\ChessFont.cs" />
      <Compile Include="Font\ChessFontMappingsAttribute.cs" />
      <Compile Include="Font\ChessFontResourceNameAttribute.cs" />
      <Compile Include="Font\ChessFontSymbol.cs" />
      <Compile Include="UI\TitleBar.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Include="Font\ChessFonts.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="UI\ChessBoard.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Include="UI\RoundedRectangle.cs" />
    
    </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MERIFONT.TTF" />
    <EmbeddedResource Include="Resources\TT_USUAL.TTF" />
    <EmbeddedResource Include="Resources\CASEFONT.TTF" />
    <EmbeddedResource Include="Resources\Zurid___.ttf" />
  </ItemGroup>

</Project>